<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vejee Jon Olo-an Information</title>
    <style>
        body{
            background-color: #D2C1B6;
        }
        .all{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            
        }
        .Main{
            font-size: 50px;
            color: blue;
            text-align: center;

        }
        hr{
            border: none;
            height: 4px;
            background-color: #1B3C53;
            width: 100%;
            margin: 10px auto;

        }
        .headers{
            font-size: 30px;
            background-color: #1B3C53;
            color: #F9F3EF;


        }
        .bold{
            font-weight: bold;
        }

        table{
        width: 100%;
        border-collapse: collapse;
        border: 1px;
        background-color: #F9F3EF;
        }

        td, th {
        border: 1px solid black;
        padding: 8px;

        }


    </style>
</head>
<body>
    <h1 class="Main">Vejee Jon Olo-an</h1><hr><br>
        <div class="all">
            <h2 class="headers">PERSONAL INFORMATION</h2><br><hr>
                <table>
                    <tr>
                        <td class="bold">Age: </td>
                        <td style="color: blue; font-size: 16px;">18</td>
                    </tr>
                    <tr>
                        <td class="bold">Gender: </td>
                        <td> Male</td>
                    </tr>
                    <tr>
                        <td class="bold">Date of Birth: </td>
                        <td> June 24, 2007</td>
                    </tr>
                    <tr>
                        <td class="bold">Contact No. </td>
                        <td> 09123872260</td>
                    </tr>
                    <tr>
                        <td class="bold">Baguio Address: </td>
                        <td> Gen. Luna Rd, Baguio, 2600 Benguet</td>
                    </tr>
                </table>
                
            <h2 class="headers">EDUCATION</h2><hr>

                <table>
                    <tr>
                    <td class="bold" rowspan="4">COLLEGE</td>
                        <td>August 2025 - present</td>
                    
                    </tr>
                    <tr>  
                        <Td>Bachelor of Science in Information Technology</Td>
                    </tr>
                    <tr>
                        <td>University of Baguio</Td>   
                    </tr>
                    <tr>
                        <td>Baguio City</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="bold" rowspan="4">HIGH SCHOOL</Td>  
                        <Td>May 2025</Td>
                    </tr>
                    <tr>
                        <td>Cordillera Career Development College</Td>   
                    </tr>
                    <tr>
                        <td>La Trinidad</Td>   
                    </tr>
                    <tr>  
                        <Td>Benguet</Td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="bold" rowspan="4">ELEMENTARY</Td>
                        <td>March 2019</Td>   
                    </tr>
                    <tr>
                        <td>Buyagan Elementary School</Td>   
                    </tr>
                    <tr>
                        <td>La Trinidad</td>
                    </tr>
                    <tr>
                        <td>Benguet</td>
                    </tr>
                </table>

            <h2 class="headers">AWARDS & RECOGNITION:</h2><hr>

                <table>
                    <tr>
                        <td class="bold" rowspan="3">CHAMPION</td>
                        <td>Dance Competition 2017</Td>   
                    </tr>
                    <tr>
                        <td>CCDC Intramurals 2025 (Volleyball)</Td>   
                    </tr>
                    <tr>
                        <td>MPL Champion 2023</td>
                    </tr>
                    <tr>
                        <td class="bold" rowspan="3">FIRST RUNNER-UP</td>
                        <td> CCDC Festival of Talents: Cha-cha Dance Competition 2023</td>
                    </tr>
                    <tr>
                        <td>MPL Finalists 2023</td>
                    </tr>
                    <tr>
                        <td>CCDC Intramurals 2023</td>
                    </tr> 
                    <tr>
                        <td class="bold" rowspan="3">SECOND RUNNER-UP</td>                                          
                        <td>Grade 10 Math Quiz Bee 2022</td>
                    </tr>
                    <tr>
                        <td>Second Runner-Up Mobile Legends Tournament 2021(Local)</td>
                    </tr> 
                    <tr>
                        <td>Sports Festival 2022 (Badminton)</td>
                    </tr>                  
                </table>

            <h2 class="headers">SKILLS & TALENTS</h2><hr>
            
                <table>
                    <tr>
                        <td>
                            Solving rubiks cube and playing the guitar.
                        </td>
                    </tr>
                </table>
        </div>

    <pre>

    </pre>

</body>
</html>